# acl-api

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml  shakespeare.txt  sonar-project.properties
src/main/java/com/sonnets/sonnet/: SonnetApplication.java
src/main/java/com/sonnets/sonnet/Exceptions/: SonnetAlreadyExistsException.java
src/main/java/com/sonnets/sonnet/WordTools/: FrequencyDistribution.java  KWIC.java  NLPTools.java
src/main/java/com/sonnets/sonnet/config/: AsyncConfig.java  AuditorAwareImpl.java  AuthServerConfig.java  BuildSearchIndex.java  CacheConfig.java  CleanStringAdvice.java  HibernateConfig.java  JpaConfig.java  LuceneConfig.java  MailConfig.java  MethodSecurityConfigImpl.java  PersistenceContext.java  QueryThreadHandlerConfig.java  ReplicationEventListenerIntegrator.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/sonnets/sonnet/controllers/: AboutController.java  AbstractItemController.java  AdminController.java  AdminReportsController.java  AuthorController.java  BookController.java  BrowseController.java  CharacterController.java  CorporaController.java  CustomStopWordsController.java  DialogController.java  EditController.java  EmailController.java  FrontPageController.java  InputController.java  ItemController.java  LookupController.java  MessagingController.java  PoemController.java  ProfileController.java  PublicRestController.java  RestControllerImpl.java  SearchController.java  SectionController.java  SecureRestController.java  SonnetController.java  SonnetRestController.java  ToolsController.java  UserAnnotationController.java  UserController.java
src/main/java/com/sonnets/sonnet/converters/: Pager.java  SonnetConverter.java
src/main/java/com/sonnets/sonnet/cron/: ScheduledTasks.java
src/main/java/com/sonnets/sonnet/exceptions/: SonnetAlreadyExistsException.java
src/main/java/com/sonnets/sonnet/helpers/: ItemKeyValuePair.java  ParseParam.java
src/main/java/com/sonnets/sonnet/models/: Privilege.java  Sonnet.java  SonnetDTO.java  SonnetDetailsService.java  SonnetDto.java  User.java
src/main/java/com/sonnets/sonnet/repositories/: PrivilegeRepository.java  SonnetRepository.java  UserRepository.java
src/main/java/com/sonnets/sonnet/security/: AuditorAwareImpl.java  AuthenticationProviderImpl.java  TokenEnhancerImpl.java  UserDetailsServiceImpl.java  UserPrincipalImpl.java
src/main/java/com/sonnets/sonnet/services/: AbstractItemService.java  AuthorService.java  CorperaService.java  CorporaService.java  CustomStopWordsService.java  EmailService.java  EmailServiceImpl.java  ItemService.java  MessageService.java  PoemService.java  ProseService.java  SearchService.java  SonnetDetailsService.java  ToolsService.java  UserAnnotationService.java  UserItemsService.java
src/main/java/com/sonnets/sonnet/tools/: ItemKeyValuePair.java  Pager.java  ParseParam.java  PasswordConstraintValidator.java  PoemConverter.java  SonnetConverter.java  ValidPassword.java
src/main/java/com/sonnets/sonnet/wordtools/: FrequencyDistribution.java  KWIC.java  MalletTools.java  NLPTools.java  Normalization.java
src/main/java/org/acl/database/: SonnetApplication.java
src/main/java/org/acl/database/config/: AsyncConfig.java  AuthServerConfig.java  HibernateConfig.java  JpaConfig.java  LuceneConfig.java  MailConfig.java  MethodSecurityConfigImpl.java  QueryThreadHandlerConfig.java  ReplicationEventListenerIntegrator.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/acl/database/controllers/: SearchController.java
src/main/java/org/acl/database/helpers/: ItemKeyValuePair.java
src/main/resources/: STOPWORDS.txt  application.properties  en.txt  global.properties  log4j.properties  schema.sql
src/main/resources/setup/: languages.txt  nonvariant_overrides.txt  options.txt  text_to_ignore.txt
src/main/resources/setup/training/: rules.txt  variants.txt  weights.txt  words.txt
src/main/resources/setup/training/logs/: rules_change_log.txt  variants_change_log.txt  words_change_log.txt
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  style.css  style.min.css
src/main/resources/static/js/: admin_reports.js  admin_reports.min.js  admin_user.js  admin_user.min.js  admin_user_add.js  admin_user_add.min.js  infinite_scroll.js  infinite_scroll_browse.js  infinite_scroll_browse.min.js  infinite_scroll_search.js  infinite_scroll_search.min.js  moment.js  moment.min.js
src/main/resources/templates/: about.html  admin.html  admin_add.html  admin_all.html  admin_modify.html  admin_sonnets.html  admin_user_add.html  admin_user_reports.html  admin_users.html  browse.html  edit.html  index.html  input.html  insert.html  login.html  lookup.html  profile.html  select.html  user_classify.html  user_sonnets.html
src/main/resources/templates/fragments/: footer.html  header.html  sonnet_cards.html  sonnet_edit.html
src/main/resources/xml/: sonnet.xml
src/main/scala/search/: SearchRepository.scala
src/main/scala/tools/: FormatTools.scala  FrequencyDistribution.scala  ParseSourceDetails.scala  QueryHandler.scala
src/test/com/sonnets/sonnet/config/: TestJpaConfig.java
src/test/com/sonnets/sonnet/tests/: PublicRestResponseTests.java  SonnetConverterTests.java  SonnetEditTest.java  SonnetInsertTest.java  SonnetIntegrationTests.java  ThreadSafeTests.java  UserAddTest.java  UserPasswordTest.java
src/test/com/sonnets/sonnet/tools/: SonnetGenerator.java  TestSonnetFactory.java  TestUserDtoFactory.java
src/test/java/com/sonnets/sonnet/: SonnetApplicationTests.java  TestJpaConfig.java
src/test/resources/: application-integrationtest.properties  application-test.properties
src/test/resources/valid/: validCSVTest.csv  validTEITest.xml  validTest.csv
src/test/scala/generators/: AuthorGenerator.scala  PoemGenerator.scala  SourceDetailsGenerator.scala  SourceDetailsGeneratorDto.scala
src/test/scala/tools/: FormatToolsTest.java
src/test/scala/utils/: RandomDataGenerators.scala
(+479 files in other folders)
