sonar.projectKey=pC6AZJf9ab0Ir8wQJ63t
sonar.projectName=sonnet
sonar.projectVersion=0.1
sonar.sources=.
sonar.java.binaries=target/test-classes,target/test-classes/com/sonnets/sonnet/config,target/test-classes/com/sonnets/sonnet/tests,target/classes/com/sonnets/sonnet,target/classes/com/sonnets/sonnet/controllers,target/classes/com/sonnets/sonnet/converters,target/classes/com/sonnets/sonnet/exceptions,target/classes/com/sonnets/sonnet/models,target/classes/com/sonnets/sonnet/repositories
sonar.junit.reportPaths=target/surefire-reports