debug=${SPRING_DEBUG}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_DEBUG}
# Don't judge me.
spring.jpa.open-in-view=true
spring.mvc.async.request-timeout=-1
spring.main.allow-bean-definition-overriding=true
# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jmx.enabled=false
# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have toUser specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase=/var/lucene/indexes
spring.data.web.pageable.one-indexed-parameters=true
#Set default pagination
spring.data.web.pageable.default-page-size=10
spring.data.rest.default-page-size=10
# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,book/html,book/xml,book/plain