debug=false
spring.datasource.url=jdbc:mysql://192.168.0.11:3306/sonnet_test_2?useSSL=true
spring.datasource.username=josh
spring.datasource.password=ToyCar11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acriticismlab@gmail.com
spring.mail.password=9mguEYJEz@TE54$c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jmx.enabled=false
# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have toUser specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase=/home/josh/sonnet-deploy/api-indexes
spring.data.web.pageable.one-indexed-parameters=true
#Set default pagination
spring.data.web.pageable.default-page-size=10
spring.data.rest.default-page-size=10
# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,book/html,book/xml,book/plain