debug=true
spring.datasource.url=jdbc:sqlserver://artscriticismlab.database.windows.net:1433;database=artscriticismlab;user=artscriticismlab@artscriticismlab;password=57e2&UMt39ZpFwom;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=artscriticismlab
spring.datasource.password=57e2&UMt39ZpFwom
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acriticismlab@gmail.com
spring.mail.password=9mguEYJEz@TE54$c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jmx.enabled=false
# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# Using the filesystem DirectoryProvider you also have toUser specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase=/var/lucene/indexes
spring.data.web.pageable.one-indexed-parameters=true
#Set default pagination
spring.data.web.pageable.default-page-size=10
spring.data.rest.default-page-size=10
# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,book/html,book/xml,book/plain