spring.datasource.url=jdbc:mysql://192.168.0.11:3306/sonnet?useSSL=true
spring.datasource.username=josh
spring.datasource.password=ToyCar11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update