allowed-origin=*
#  Fields
annotation.type=type
annotation.itemId=itemId
annotation.id=id
annotation.itemFriendly=itemFriendly
annotation.body=body
annotation.offsetBegin=characterOffsetBegin
annotation.offsetEnd=characterOffsetEnd
auditor.createdBy=createdBy
auditor.createdDate=createdDate
#  Annotation types
annotation.type.narrator=NARA
annotation.type.character=CHAR
#  Search Fields
search.fieldName.title=title
search.fieldName.period=period
search.fieldName.text=text
#  Search Settings
search.settings.slop=1
